[gd_scene load_steps=4 format=2]

[ext_resource path="res://playerOld.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=11]

custom_solver_bias = 0.0
radius = 10.0

[node name="playerOld" type="KinematicBody2D"]

position = Vector2( 112, 112 )
input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="player" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 11 )


