[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://player.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node2D" index="0"]

position = Vector2( 30, 30 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 2, 0, 4, 0, 0, 5, 1, 0, 6, 1, 0, 7, 2, 0, 8, 0, 0, 9, 1, 0, 10, 2, 0, 65536, 3, 0, 65537, 4, 0, 65538, 4, 0, 65539, 4, 0, 65540, 4, 0, 65541, 4, 0, 65542, 4, 0, 65543, 4, 0, 65544, 4, 0, 65545, 4, 0, 65546, 5, 0, 131072, 3, 0, 131073, 4, 0, 131074, 4, 0, 131075, 5, 0, 131076, 6, 0, 131077, 7, 0, 131078, 7, 0, 131079, 8, 0, 131080, 3, 0, 131081, 4, 0, 131082, 5, 0, 196608, 6, 0, 196609, 7, 0, 196610, 4, 0, 196611, 8, 0, 196614, 0, 0, 196615, 1, 0, 196616, 7, 0, 196617, 7, 0, 196618, 8, 0, 262144, 0, 0, 262145, 1, 0, 262146, 5, 0, 262147, 0, 0, 262148, 1, 0, 262149, 2, 0, 262150, 3, 0, 262151, 5, 0, 327680, 6, 0, 327681, 4, 0, 327682, 8, 0, 327683, 3, 0, 327684, 4, 0, 327685, 5, 0, 327686, 6, 0, 327687, 8, 0, 393216, 0, 0, 393217, 4, 0, 393218, 2, 0, 393219, 3, 0, 393220, 4, 0, 393221, 5, 0, 458752, 6, 0, 458753, 7, 0, 458754, 7, 0, 458755, 7, 0, 458756, 7, 0, 458757, 8, 0 )
_sections_unfolded = [ "Cell" ]

[node name="player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 110, 110 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="player" type="Sprite" parent="player" index="0"]

modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

shape = SubResource( 1 )


