[gd_scene load_steps=6 format=2]

[ext_resource path="res://BetterTile1.tres" type="TileSet" id=1]
[ext_resource path="res://Tile.png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://player.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node2D" index="0"]

position = Vector2( 30, 30 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262147, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 196607, 0, 0, 131072, 1, 0, 131073, 2, 0, 262143, 3, 0, 196608, 4, 0, 196609, 5, 0, 327679, 6, 0, 262144, 7, 0, 262145, 8, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Tile" type="Sprite" parent="TileMap" index="0"]

position = Vector2( -30, -30 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 40, 60 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="player" type="Sprite" parent="player" index="0"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

shape = SubResource( 1 )


